<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Polygon Arrays</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link rel="stylesheet" href="leaflet.css" />
  </head>
  <body>
    <div id="map"></div>
    <script src="leaflet.js" type="text/javascript"></script>
    <script src="pdvs.js" type="text/javascript"></script>
    <script>
      // create a map in the "map" div, set the view to a given place and zoom
      var map = L.map('map', {
        center: [-49.25524, -25.39787],
        zoom: 6
      });

      // Loads GeoJSON multipolygons
      L.geoJSON(geodata.pdvs.map(function(item){ return item.coverageArea }), {
        style: {
          "color": "#ff7800",
          "weight": 6,
          "opacity": 0.85,
          "fillOpacity": 0.45
        },
        coordsToLatLng: function (coords) {
          //                     latitude , longitude, altitude
          // return new L.LatLng(coords[1], coords[0], coords[2]); //Normal behavior
          return new L.LatLng(coords[0], coords[1], coords[2]);
        }
      }).addTo(map).bindPopup(function(){ 
        return this.getLatLng().toString(); 
      });

      // Loads GeoJSON addresses
      for (var i = geodata.pdvs.length - 1; i >= 0; i--) {
        var pdv = geodata.pdvs[i];
        var lat = pdv.address.coordinates[0];
        var lng = pdv.address.coordinates[1];
        L.marker([lat, lng]).addTo(map)
          .bindPopup(pdv.tradingName + '<br>LatLng(' + lat + ', ' + lng + ')');
      }
    </script>
  </body>
</html>
